<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总资产"
            android:textStyle="normal"
            android:textColor="@color/context_text"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom">
            <TextView
                android:id="@+id/tab_data_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/style_about"
                android:textStyle="italic"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textStyle="normal"
                android:textColor="@color/blue_black"
                android:textSize="14sp"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <com.namewu.customviewlistdemo.wuview.WuCircularStatistics
                android:id="@+id/tab_data_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">
            <!-- 分类一 -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/ic_alert_purple"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:text="余额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/purple_level"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|bottom"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/circle_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:text=" 元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 分类二 -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/ic_alert_red"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:text="余额宝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/red_level"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|bottom"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/circle_balancetreasure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:text=" 元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 分类三 -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/ic_alert_bule"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:text="定期"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue_level"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|bottom"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/circle_terminal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:text=" 元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 分类四 -->
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/ic_alert_yellow"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp"/>
                    <TextView
                        android:text="基金"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/yello_level" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="right|bottom"
                    android:layout_marginRight="30dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/circle_fund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="italic"/>
                    <TextView
                        android:text=" 元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/style_about"
                        android:textSize="14sp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>